apiVersion: v1
kind: Secret
metadata:
    name: newt-secret
type: Opaque
stringData:
    PANGOLIN_ENDPOINT: ENC[AES256_GCM,data:pHdC+BFKYFjUPeHDqpk6J6Fngcgl9Mt7dj5hAKI=,iv:Vsz90HoSmsiB1qvoFYAxArlbjyPhxvt0RSW8GwG8cVU=,tag:MXEpT2u+w1joeA/yK2ykGw==,type:str]
    NEWT_ID: ENC[AES256_GCM,data:CvRCqsljOUByiH1C6IWe,iv:B2L1bwmQcygAoXqyqjk0rs6jvXoENiRIUbzEVXW487s=,tag:RyB53qkUt2mE+pVViOPQ4w==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:tKNKQviDD7JcB/kPMrWxhWLdI+tduIOBk2oBNcBoGgZBa/N55GMHOzP+ltR9aPiq,iv:uXnieTD7g5/pv2Z0GoGW5XjwlvHQVFIXWqBaB1lJmko=,tag:jifTGjVt2fsmd9nM86tvNQ==,type:str]
sops:
    age:
        - recipient: age102rv5x9lk7d694qlelkx8j8yxxtx20vfymkx042xgenqdw2ytyssr83usk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNVVzcnhxOUNMVEFVWVRm
            bHFhUkVQc2V2QW56cFo5S2ZLckdybXlqemw0CktmTk1nbXRuVjhUdG9OWUF6SHNW
            MUFlZWNrY1BzV1FRZUt4UVQ3YXF5N00KLS0tIG5JWlVneG5jSjJZM3VraU5aTXBx
            YkJadlovOWVBWFhRS1hBajVxNE9SN0EKAQFM5IP1tKw0uSFRO4gMdrXuOglzhdg4
            /3dCnTzJG6zzimXhGANrlFbOx0OfkV9ICqtrSz4E7F9OsgQ8VAG6Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T17:13:48Z"
    mac: ENC[AES256_GCM,data:m/KWjQFRQLbRgfPqc68K701EMZQBju3s/e5vxDSoRGSc35FgpZztg/UT0DlRrhXcw0t9nOMBTmaPS6UzELgu6kgPXbVtW6q7PNXwOB7405ylHbxsrQw2UTcdN0dO2Vq5vOquYmc4inJe4u5y8aVqzyy3BOwswzSQ371JzwtSnw0=,iv:u2i8DXnCOlQkwUQpMIkzLHqjQd8fBnIzLS1vLtI3e7g=,tag:MMuXSVQcm6jF+lZHzyCDJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
