apiVersion: v1
kind: Secret
metadata:
    name: yamtrack-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:w6kNsIn+Qv0MQJOWlCNYx23rJgSv,iv:y747Xi7y+sJXXso4xzOpgEP9klG9EcJnbRf27of1ATo=,tag:3G0UaWAxcwkwSiUa5xbhRw==,type:comment]
    #ENC[AES256_GCM,data:6isY8f+DhOMJoloJIe3EZASA2xH1UIVxRkYQA0OS5Nv7l4tTW7VoRA==,iv:YenMdce6+F7R2rGuMre6/VMqoC06EIGwL75ri1PUakU=,tag:iRg1OSgQNsKYtIo6rL+pmw==,type:comment]
    APP_SECRET: ENC[AES256_GCM,data:Q74CExM1ooQ3zEFPFICKSsNF0l+cHg4dfmcbriaCHnKbQEy3+qf7WciGXfI=,iv:GxkWBysFolt4xe0PzSjTenYXEzzp1rEVW6qlhhJP4qQ=,tag:IFpv/baITdlyCn3XEnkwpg==,type:str]
    #ENC[AES256_GCM,data:IXynPRjILabVh8F9ZZzSi13h+jVmFkYYH5kylMZ2,iv:7NDjCmpJueti+zBwiJ5Bt1jldgGqYvPAb1X6nqPFBN4=,tag:reZBa+RmaSWwi63viic34g==,type:comment]
    DB_PASSWORD: ENC[AES256_GCM,data:EdNjhIyKA1Fq6ctZIrA=,iv:qtLS8Ldr/ctxby4VyNwq7RpChgnkRa7TeFf+aBAHjJk=,tag:Y/DWnZULbJ1fSrEFlTzvKQ==,type:str]
    TRAKT_API: ENC[AES256_GCM,data:HbRTCiIoTt1KaqJWIt2OgFoUmd8XSnfipZHPs8LgTdmIh31Rw4EimX90Q4oIjVV+fDYB3Cz0H9qS2px1F0Oahg==,iv:J71+hP+R2puOBjYHf3HXTqeHxkX3LNnR3v2D1EIB3aU=,tag:KLIpZLXyfF/JOIAl6kWCzQ==,type:str]
    TMDB_API: ENC[AES256_GCM,data:w3LROB9+QAfEQaV/2vgEf4dFrZme7gKVE4WNZa84t00=,iv:dypylVty0MzHx5sm0Uj86TAzSs2J798ZE//Wb+zuan0=,tag:IRr+VcfG0TS5kY/ooKimdw==,type:str]
    HARDCOVER_API: ENC[AES256_GCM,data:C3NS2+IE1STJsI+cPrABhftnHlXRbdcOrKJbStiP8BrzmJw5V2899MPw4FTy1RWl25GgVERBfGZbwQj/S+Q5ErO7AExVpSPQTVJRxSM4TM/ZzkUVo6stzUaTpCkucIG7t1JMDQtRHb4WYyEBlNdbM1nCMmtcCnGtO+tbj9r0UBfP+P50F5rMEEqgDszTD1jTdG/1jQHqhgTZmJHOVJPPzBlBhiXS+q7xGOmvCx+gDwN/mGUrSk4E7+t9XVi1AOnJqFmy0R1vW7xube7tQEWZ8oqHUpKVwg5j1glhU31IuNsDbWBOzCbNnHBQafKfMSdgSe0Z4j7p7z/FUUKWxP5OEABkSl0ZyXWv/9DHHMbitBINaO7MUEYMCg47oiA4PjMF8r2gXi+b5YRoKswZdDWm0d8MpQi90C30GlwEPyT2kJ4gBkTJmbdI3LiJzgZerBSaRUyz7BDtks+Xs9VL66uIPOYFtTHJG8mE0AXz4jwIGtfv1S31+L8gf9twZNox0nQrYtd89QkjrB7TYnj1zWXYtaO0UY1BPW3ZYMIKK5dM9blFEWdD5mV/Md80TTNswKDFCnc0V15ZsmeONq2bTvKQBJuFXALs5CJWh4sHv8BpO6J6k9RSxvtBCAQqh4yY4QXbsKrW5D51352YhkdsHKqtEEUnm1RQ0VPDkeufu3gI+J1v9NeL+0tHOoppkNLvPx4oopCDUvw=,iv:st5RjMibXtr1CN856hARck76OV6HK66XxjCYOUW8mAs=,tag:YTUCWdGcZfen1E/PCQmzdA==,type:str]
sops:
    age:
        - recipient: age102rv5x9lk7d694qlelkx8j8yxxtx20vfymkx042xgenqdw2ytyssr83usk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSmp6ODFnUVg5b0JpaHBL
            NzZwUThFU0V6Z1J0R2ZtQ1NSVU5KWENyWUZnCmNpcXRUdjl3RGRnaGZSdUlrOERY
            Ni9VVGtFVUp6cEsveUFyZVlqa1BCbDAKLS0tIFA4aE1HL1R2ZW1VNFBsdThMK1pw
            MEh2S0RWeDRJM0JKSUNVMlJzQWRNUDAKj9PYPVPtQ3rG+rDThHMw43uyLcC0bTtB
            KlZ7cRSkUqVh0o/BdrD7m5ld8ItdRQkvaWGo3lg5y/Q1k9AYWdmPVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T12:42:50Z"
    mac: ENC[AES256_GCM,data:73mFSn5sY++3LnpapMot828BPB+kLadVWCdirbbkqISZ0YTbDBJrPmfXFH+CLDFx40AF1lOfdq3rP8HMGNMxME8Iiy+U7CojptkIvU+AQbF2d5w/9LsIkBGvQ4KCkRSbcYCVD0lJVAj4ZnGbIt5bJKSPGodHyTSvuB3nw2iNkE4=,iv:s5qPzxGorvD5TGIPfh1LpToVXkVDvo37oMBiRclaKBs=,tag:uvwEX8TC9xGPgExlbBorWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
