apiVersion: v1
kind: Secret
metadata:
    name: yamtrack-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:w6kNsIn+Qv0MQJOWlCNYx23rJgSv,iv:y747Xi7y+sJXXso4xzOpgEP9klG9EcJnbRf27of1ATo=,tag:3G0UaWAxcwkwSiUa5xbhRw==,type:comment]
    #ENC[AES256_GCM,data:6isY8f+DhOMJoloJIe3EZASA2xH1UIVxRkYQA0OS5Nv7l4tTW7VoRA==,iv:YenMdce6+F7R2rGuMre6/VMqoC06EIGwL75ri1PUakU=,tag:iRg1OSgQNsKYtIo6rL+pmw==,type:comment]
    APP_SECRET: ENC[AES256_GCM,data:Q74CExM1ooQ3zEFPFICKSsNF0l+cHg4dfmcbriaCHnKbQEy3+qf7WciGXfI=,iv:GxkWBysFolt4xe0PzSjTenYXEzzp1rEVW6qlhhJP4qQ=,tag:IFpv/baITdlyCn3XEnkwpg==,type:str]
    #ENC[AES256_GCM,data:IXynPRjILabVh8F9ZZzSi13h+jVmFkYYH5kylMZ2,iv:7NDjCmpJueti+zBwiJ5Bt1jldgGqYvPAb1X6nqPFBN4=,tag:reZBa+RmaSWwi63viic34g==,type:comment]
    DB_PASSWORD: ENC[AES256_GCM,data:EdNjhIyKA1Fq6ctZIrA=,iv:qtLS8Ldr/ctxby4VyNwq7RpChgnkRa7TeFf+aBAHjJk=,tag:Y/DWnZULbJ1fSrEFlTzvKQ==,type:str]
    TRAKT_API: ENC[AES256_GCM,data:HbRTCiIoTt1KaqJWIt2OgFoUmd8XSnfipZHPs8LgTdmIh31Rw4EimX90Q4oIjVV+fDYB3Cz0H9qS2px1F0Oahg==,iv:J71+hP+R2puOBjYHf3HXTqeHxkX3LNnR3v2D1EIB3aU=,tag:KLIpZLXyfF/JOIAl6kWCzQ==,type:str]
    TMDB_API: ENC[AES256_GCM,data:w3LROB9+QAfEQaV/2vgEf4dFrZme7gKVE4WNZa84t00=,iv:dypylVty0MzHx5sm0Uj86TAzSs2J798ZE//Wb+zuan0=,tag:IRr+VcfG0TS5kY/ooKimdw==,type:str]
    HARDCOVER_API: ENC[AES256_GCM,data:511xLmXZu9KwMNhuAlrej1363TEjO9XdxH4NwJ+XkojLj4y6irqpRecjoapShUBFvil/WWvNpNPWfvkJ795ALcycWRhVa1Rw219swPbjrtKSxBGmlXlgrJEWyD1zDfbZTX5Jm0I12SUMf8W1alfqmS+4+ONZyB9B7qSEu1+5Sv5A3vpgxNj9xiFRY6wsjpBrOpbgy2urZqSlLdl6NMyXUQPU06WQOtUEWleWKFvMnKs9613ZqWkxwDk9TVAaRqDxNnlu7ljwzNCWIS9PTC+ueHJgXbJCAEc0I7tE27EgWJPZRs6kwkpXn3tyO8F32Dbz16a+ERO7ncAyyfIKaSsWYhPgtf6chyB6QjPR2NHPGyWuq3q25FdfBlCsbK+KjhHQAmuNXqt/nfAQz1veA/4ODXphL8zYe/TDgBuxkoczX3EwrDs2N8sBxz4hwkrZ5HQ0S3aZZTf7HL+VO81q8ivO4FVE+F5GUH9++1+LTS8/9++6cgjGtIiuziT+icSloYlsgp336rWMt/pAHMFTmu1vWf0r02bZeFi/ySrwG1s4NihxSCCytFCS7BF9OsFOebTZXFTn2cscltM0P3pLrm9P6JfDRfPw/oaGgB7ecB5btVtOj6eemWD00YLa0phNhiWQJVwWPFmDFF4XkOaELXfENPSoAnSRmdCL/THr/TMg5HUiKtcNHqP0OY8TBUmj12N9PqE83kM=,iv:q9jJV5HrwdXePyXXHtYYT4n7i9gyTlo/3+SC70Ium9I=,tag:vbAwNCsNTnnl3Ry0KwzqdQ==,type:str]
sops:
    age:
        - recipient: age102rv5x9lk7d694qlelkx8j8yxxtx20vfymkx042xgenqdw2ytyssr83usk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSmp6ODFnUVg5b0JpaHBL
            NzZwUThFU0V6Z1J0R2ZtQ1NSVU5KWENyWUZnCmNpcXRUdjl3RGRnaGZSdUlrOERY
            Ni9VVGtFVUp6cEsveUFyZVlqa1BCbDAKLS0tIFA4aE1HL1R2ZW1VNFBsdThMK1pw
            MEh2S0RWeDRJM0JKSUNVMlJzQWRNUDAKj9PYPVPtQ3rG+rDThHMw43uyLcC0bTtB
            KlZ7cRSkUqVh0o/BdrD7m5ld8ItdRQkvaWGo3lg5y/Q1k9AYWdmPVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T12:38:10Z"
    mac: ENC[AES256_GCM,data:42c1GMd60ClAgpc313ao+XXnIbCt2z2MQ8KrQiPuNpqeiwWPOpo6QWfoV+qQnHfg3gdNW69Pq0AjM2Cg3TstFF6w2STxxZs7DHkQSKaQV8aa7uK+/w6nMsg5wDPcylZyN4WvrPT3s4ZkkX1dRUsC73jkESF3WTtF/7z0MtEkBl0=,iv:qzIbW5HoJ18lXy0ZAKqVzYZKhLztavJUh4tIszXu+Q4=,tag:FbLDq93Y1C4g7ZUDp7o6Eg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
