apiVersion: v1
kind: Secret
metadata:
    name: yamtrack-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:w6kNsIn+Qv0MQJOWlCNYx23rJgSv,iv:y747Xi7y+sJXXso4xzOpgEP9klG9EcJnbRf27of1ATo=,tag:3G0UaWAxcwkwSiUa5xbhRw==,type:comment]
    #ENC[AES256_GCM,data:6isY8f+DhOMJoloJIe3EZASA2xH1UIVxRkYQA0OS5Nv7l4tTW7VoRA==,iv:YenMdce6+F7R2rGuMre6/VMqoC06EIGwL75ri1PUakU=,tag:iRg1OSgQNsKYtIo6rL+pmw==,type:comment]
    APP_SECRET: ENC[AES256_GCM,data:Q74CExM1ooQ3zEFPFICKSsNF0l+cHg4dfmcbriaCHnKbQEy3+qf7WciGXfI=,iv:GxkWBysFolt4xe0PzSjTenYXEzzp1rEVW6qlhhJP4qQ=,tag:IFpv/baITdlyCn3XEnkwpg==,type:str]
    #ENC[AES256_GCM,data:IXynPRjILabVh8F9ZZzSi13h+jVmFkYYH5kylMZ2,iv:7NDjCmpJueti+zBwiJ5Bt1jldgGqYvPAb1X6nqPFBN4=,tag:reZBa+RmaSWwi63viic34g==,type:comment]
    DB_PASSWORD: ENC[AES256_GCM,data:EdNjhIyKA1Fq6ctZIrA=,iv:qtLS8Ldr/ctxby4VyNwq7RpChgnkRa7TeFf+aBAHjJk=,tag:Y/DWnZULbJ1fSrEFlTzvKQ==,type:str]
    TRAKT_API: ENC[AES256_GCM,data:HbRTCiIoTt1KaqJWIt2OgFoUmd8XSnfipZHPs8LgTdmIh31Rw4EimX90Q4oIjVV+fDYB3Cz0H9qS2px1F0Oahg==,iv:J71+hP+R2puOBjYHf3HXTqeHxkX3LNnR3v2D1EIB3aU=,tag:KLIpZLXyfF/JOIAl6kWCzQ==,type:str]
    TMDB_API: ENC[AES256_GCM,data:w3LROB9+QAfEQaV/2vgEf4dFrZme7gKVE4WNZa84t00=,iv:dypylVty0MzHx5sm0Uj86TAzSs2J798ZE//Wb+zuan0=,tag:IRr+VcfG0TS5kY/ooKimdw==,type:str]
    HARDCOVER_API: ENC[AES256_GCM,data:yPdvNYORAXnoRCoN/LMFRJVuxyFLUTLxRKCY3Mm/rHdNvgDK1Gh7Op5pZtXMhisW3d1imWLa8M+BWbi9bt49MnSWyzTF3QAW6OUtzvqSdKPwY0ZqH8lE9OdPuFtTsrrqM39JxLFHclV62K2uRzoDiMhwYeFlkKhWqLXnLVLb5Ww5oWUpO/La/qOFfr0KhejMpRg5LaM3pqxQLyijMr8oHBrqqvNM3gUnaV+bxz6lCX9k3bHgfYxKIETTHGuebR3Twsn3cJhO5B9UZa/Ght6HbpUumzmWvL5jBIkSwvm6wVtASuNzW7kOvN00q3U+c7zEWIgTJjruQnXyaOhV2x4ZunlzzFDirVOY9CwY5A+I1gw1qy7Sz/WkUEICStQKx7rcyyC14YMRJRKh5DTwQOAiN4mJQam5LiLrR9hHwjnLKKgNrxZpCT1G3lA7b49280lt0IxttEGn0ZIUnEVOla94O5U62do3sRqRbORi/fO0r/4lxdcD/WeNCn/eo+vRqQwjqrTnv3mE9Us2RzPX4WVMumFQ+DpPbET/O01EfSIamt1LK/otNyNXBavkCsMr0OED9D8cczFTjFytmc5dDIc/OXIav780lQaNS+lNOUCl+A0h55BWhStiRaPOyO1SWnus1zjc9s/NfeU5MPzAvsCJISovYLa9wr8aQPmPzD9Yf0TzQpcGGrTUYT1TxJEYtTNn4Qp+pyJ+ng8I2+jA,iv:WYGp0BeEQj/e/G4Nm+UtduvIz7ZyqhiVKULX2y5ZBac=,tag:E7eeH9itQ6PGgEe+hZNtbg==,type:str]
sops:
    age:
        - recipient: age102rv5x9lk7d694qlelkx8j8yxxtx20vfymkx042xgenqdw2ytyssr83usk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSmp6ODFnUVg5b0JpaHBL
            NzZwUThFU0V6Z1J0R2ZtQ1NSVU5KWENyWUZnCmNpcXRUdjl3RGRnaGZSdUlrOERY
            Ni9VVGtFVUp6cEsveUFyZVlqa1BCbDAKLS0tIFA4aE1HL1R2ZW1VNFBsdThMK1pw
            MEh2S0RWeDRJM0JKSUNVMlJzQWRNUDAKj9PYPVPtQ3rG+rDThHMw43uyLcC0bTtB
            KlZ7cRSkUqVh0o/BdrD7m5ld8ItdRQkvaWGo3lg5y/Q1k9AYWdmPVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T08:25:33Z"
    mac: ENC[AES256_GCM,data:IFm4ziCgA2CnMo+DaIyJ4PGuOEEbScKez+2mwYr2yhGEc5EvMhW7CEOWgHG/9NqydDZBHOHbtqMq8Q8nDGCXM8iiHRjP57JPH33uP4q7F5sDZTa2m5grlciTJ/jgpl3Xd1EQqiQgqaOYRVPBS7jy9FOIA8pUELfWCQRQXMqmX+E=,iv:VO+CFQObJUMSqhsOn+2Bgggu0RY7iMIeQz7S4ghLtKg=,tag:OLo6xnbXx+wj/tnByGP81Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
