apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cyberhawk-talos-k8s
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/jochristian/omni-templates-cyberhawk.git # CHANGE THIS TO YOUR REPO URL
        revision: HEAD
        # This will find any .yaml file that defines an Application or Kustomization
        files:
          - path: "GitOps/clusters/cyberhawk-talos-k8s/*/*/*.yaml"
          - path: "GitOps/clusters/cyberhawk-talos-k8s/*/*/*/*.yaml" # For Cilium's nested structure
  template:
    metadata:
      # Name will be like "system-traefik", "services-vault"
      name: '{{ path.segments[3] }}-{{ path.basenameNormalized | replace ".yaml" "" }}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/jochristian/omni-templates-cyberhawk.git # CHANGE THIS TO YOUR REPO URL
        targetRevision: HEAD
        # The path to the directory containing the file
        path: '{{ path.directory }}'
      destination:
        server: https://kubernetes.default.svc
        # Namespace is taken from the directory name (e.g., "vault", "kube-system")
        namespace: '{{ path.segments[4] }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
